PORT=8080

# URL completa para conectarse a MongoDB Atlas
DB_URI=mongodb+srv://estudiocarorosas_db_user:cooper80@adoptme.mfeciti.mongodb.net/?retryWrites=true&w=majority&appName=adoptme

# Datos individuales de conexión (si los usás en tu código)
DB_USER=estudiocarorosas_db_user
DB_PASSWORD=cooper80
DB_HOST=adoptme.mfeciti.mongodb.net
DB_NAME=adoptme
TEST_DB_NAME=adoptme_test

# Clave secreta para JWT (podés cambiarla por algo más seguro)
JWT_SECRET=s3cr3tAdoptme2025.

# Imagen de Docker en DockerHub
DOCKER_IMAGE=cooper80/backend3-adoptme-cooper80:1.0.0
