PORT=8080
DB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@cluster0.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_USER=TU_USER
DB_PASSWORD=TU_PASSWORD
DB_HOST=cluster0.mongodb.net
DB_NAME=adoptme
TEST_DB_NAME=adoptme_test
JWT_SECRET=changeme
DOCKER_IMAGE=cooper80/backend3-adoptme-cooper80:1.0.0
